{
  "extends": ["eslint:recommended", "plugin:node/recommended", "plugin:jest/recommended"],
  "plugins": ["jest"],
  "rules": {
    "node/exports-style": ["error", "module.exports"]
  },
  "env": {
    "node": true,
    "jest/globals": true
  }
}
